{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms</title>

  
  <link rel="stylesheet" href="{% static '../static/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static '../static/assets/bootstrap-5.3.3-dist/css/bootstrap-utilities.min.css' %}">
  <link rel="stylesheet" href="{% static '../static/assets/bootstrap-5.3.3-dist/css/bootstrap-grid.min.css' %}">
  <script src=" {% static '../static/assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"></script>

  <link rel="stylesheet" href="{% static '../static/assets/style.css' %}">
  <style>

    body{
      margin: 0;
      padding: 0;
    }
   

    .card {
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 5%);
    }

    .avatar.sm {
      width: 0.5rem;
      height: 0.5rem;
      font-size: .818125rem;
    }

    .table-nowrap .table td,
    .table-nowrap .table th {
      white-space: nowrap;
    }

    .table>:not(caption)>*>* {
      padding: 0.75rem 1.25rem;
      border-bottom-width: 1px;
    }

    table th {
      font-weight: 600;
      background-color: #fcfcfc !important;
    }
  </style>

</head>

<body>
  <div class="navbar">

    <form action=" {% url 'home'%}">

      <button class="btnLogo">

        <img src="{% static '../static/assets/chat2.png' %}" alt="">
        <h1>ChatRoom</h1>

      </button>
      
    </form>

      <!--lISTA-->
      <div class="header-opciones">

        
            <ul><a  id="pageSelected" href="{% url 'home' %}">Home</a></ul>
            <ul><a href="{% url 'room' %}">Rooms</a></ul>


      </div>

    </div>



  <div class="container" style="margin-top: 100px; margin-bottom: 50px;">
    
    <div class="row">
      <div class="col-12 mb-3 mb-lg-5">
        <div class="overflow-hidden card table-nowrap table-card">

          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Rooms</h5>
            <a href="#!" class="btn btn-light btn-sm">View All</a>
          </div>

          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="small text-uppercase bg-body text-muted">
                <tr>
                  <th>Name</th>
                  <th>Created Date</th>
                  <th>Last Post</th>
                  <th>Status</th>
                  <th>Online</th>
                  <th>Info</th>
                </tr>
              </thead>

              <tbody>


                <tr class="align-middle">
                
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <a href="/chatroom/guest"
                          class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                          Welcome
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>21/07/2021</td>
                  <td>29/09/2024</td>
                  <td> <span class="badge rounded-pill text-bg-primary">Active</span> </td>
                  <td> <span class="badge rounded-pill text-bg-light">7</span> </td>
                  <td> <a href="#!" class="btn btn-light btn-sm">Details</a> </td>

                </tr>

                <tr class="align-middle"></tr>
                
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <a href="/chatroom/echo"
                          class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                          Echo
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>21/07/2021</td>
                  <td>29/09/2024</td>
                  <td> <span class="badge rounded-pill text-bg-primary">Active</span> </td>
                  <td> <span class="badge rounded-pill text-bg-light">7</span> </td>
                  <td> <a href="#!" class="btn btn-light btn-sm">Details</a> </td>

                </tr>

                <tr class="align-middle">
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <a href="#"
                          class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                          General
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>21/07/2021</td>
                  <td>29/09/2024</td>
                  <td> <span class="badge rounded-pill text-bg-primary">Active</span> </td>
                  <td> <span class="badge rounded-pill text-bg-light">7</span> </td>
                  <td> <a href="#!" class="btn btn-light btn-sm">Details</a> </td>

                </tr>

                <tr class="align-middle">
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <a href="#"
                          class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                          Movie
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>21/07/2021</td>
                  <td>29/09/2024</td>
                  <td> <span class="badge rounded-pill text-bg-primary">Active</span> </td>
                  <td> <span class="badge rounded-pill text-bg-light">7</span> </td>
                  <td> <a href="#!" class="btn btn-light btn-sm">Details</a> </td>

                </tr>

                <!-- Anime Chat Room -->
                <tr class="align-middle">
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <a href="#"
                          class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                          Anime
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>15/03/2022</td>
                  <td>12/09/2024</td>
                  <td><span class="badge rounded-pill text-bg-warning">In Maintenance</span></td>
                  <td><span class="badge rounded-pill text-bg-light">15</span></td>
                  <td><a href="#!" class="btn btn-light btn-sm">Details</a></td>

                </tr>

                <!-- Coding Chat Room -->
                <tr class="align-middle">
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <a href="#"
                          class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                          Coding
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>10/01/2023</td>
                  <td>30/09/2024</td>
                  <td><span class="badge rounded-pill text-bg-danger">Closed</span></td>
                  <td><span class="badge rounded-pill text-bg-light">0</span></td>
                  <td><a href="#!" class="btn btn-light btn-sm">Details</a></td>

                </tr>


              </tbody>
            </table>
          </div>


        </div>
      </div>
    </div>
  </div>


</body>

</html>